



<div class="w3-bar w3-grey">
  <button class="w3-bar-item w3-button" ng-click="openCity('London')">Merged Data</button>
  <button class="w3-bar-item w3-button" ng-click="openCity('Paris')">UnMerged Data</button>
  <button class="w3-bar-item w3-button" ng-click="openCity('Tokyo')">Merged Information</button>
</div>

<div id="London" class="w3-container w3-display-container city">



 <div ui-grid="gridOptions" class="myGrid" ui-grid-pinning="" ui-grid-expandable="" ui-grid-selection=""  ui-grid-pagination=""  ng-init="getAllCustomerDetails();"> 

       
         
    
 </div> 

</div>

<div id="Paris" class="w3-container w3-display-container city" style="display:none">
  <span onclick="this.parentElement.style.display='none'"
  class="w3-button w3-large w3-display-topright">&times;</span>
  <h2>UnMerged Data</h2>
</div>

<div id="Tokyo" class="w3-container w3-display-container city" style="display:none">
  <span onclick="this.parentElement.style.display='none'"
  class="w3-button w3-large w3-display-topright">&times;</span>
  <h2>Merged Information</h2>
  
</div>

