﻿<!DOCTYPE html>
<html ng-app="sdmApp" lang="en">

<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- @include templates/_meta.html -->
    <title ng-bind="'SDM PLUS - '+ title">SDM PLUS</title>
</head>

<body ng-controller="ApplicationCtrl as appvm" ng-class="{'mask-screen': !appvm.maskScreen}" >
    <!--<div ng-show="isViewLoading" class="apply-mask"></div>-->
    <a href="javascript:void(0);" class="sr-only sr-only-focusable" id="skippy" ng-click="appvm.focusOnContainer('#mainWrapper')"><div class="container-fluid"><span class="skiplink-text">Skip to main content</span></div></a>
    <!-- @include templates/_header.html -->
    <alerts></alerts>
    <div id="mainWrapper" ui-view></div>
    <div ui-view="sidebarmenu"></div>

    <div ng-if="!appvm.isGlobalSearch" ng-show="isViewLoading" id="loading">
        <div class="loader loading">Loading...</div>
    </div>
    <aside class="sidebar right sidebar-bg" ng-class="{'toggled': appvm.openedSidebar === 'homeInfo', 'hide': appvm.openedSidebar !== 'homeInfo'}" ng-scrollbars ng-scrollbars-config="appvm.scrollbarConfig" tabindex="{{appvm.openedSidebar === 'homeInfo'?'0':'-1'}}">
        <h4 class="sidebar-header semibold-font">
            <a class="ti-close sidebar-close" ng-click="appvm.openedSidebar = false" ng-href="{{appvm.openedSidebar === 'homeInfo'?'javascript:void(0);':return;}}"></a>
            &nbsp; <span>Description</span>
        </h4>
        <div class="sidebar-content"  tabindex="{{appvm.openedSidebar === 'homeInfo'?'0':'-1'}}">
            <p ng-bind-html="appvm.phaseDescription | trustAsHTML"></p>
        </div>

    </aside>

    <!-- @include templates/_footer.html -->
    <!-- @include templates/_scripts.html -->
</body>

</html>
