<!doctype html>
<html lang="en" ng-app="AngularSpringApp">
<head>
<meta charset="utf-8" />
<title>Service App</title>
<link rel="stylesheet" href="resources/css/app.css" />
<link rel="stylesheet" href="resources/css/main.css" />
<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="resources/css/ui-grid.css" />
<link rel="stylesheet" href="resources/css/w3.css"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"/>
<link rel="stylesheet" href="resources/css/font-awesome.min.css"/>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px">
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar">

<h4><b>MARKLOGIC DATA</b></h4>  

  <div class="w3-bar-block">
    <a href="#portfolio" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal">
    <i class="fa fa-th-large fa-fw w3-margin-right"></i>DATA</a> 
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">
    <i class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</a> 
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">
    <i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</a>
  </div>
</nav>
<div class="w3-main" style="margin-left:300px">
<div class="w3-row-padding">
  <div class="w3-bar w3-black w3-card-2">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">BAND</a>
    <a href="#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small">TOUR</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#" class="w3-bar-item w3-button">Merchandise</a>
        <a href="#" class="w3-bar-item w3-button">Extras</a>
        <a href="#" class="w3-bar-item w3-button">Media</a>
      </div>
    </div>  
  </div>
</div>
  <div class="w3-row-padding">
  <div ng-view="">
  </div></div>
</div>

	<script src="resources/js/lib/angular/angular.min.js"></script>
	<script src="resources/js/lib/angular/angular-route.min.js"></script>  
	<script src="resources/js/lib/angular/ui-grid.js"></script> 
	<script src="resources/js/lib/angular/angular-animate.js"></script>
	<script src="resources/js/lib/angular/angular-touch.js"></script>
	
    <script src="http://ui-grid.info/docs/grunt-scripts/csv.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/pdfmake.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script>
   
	
	<script src="resources/css/ui-grid.ttf"></script>
	<script src="resources/css/ui-grid.woff"></script>

	<!-- <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script> -->
	<script src="resources/js/app.js"></script>
	<script src="resources/js/services.js"></script>
	<script src="resources/js/controllers/RailwayStationController.js"></script>
	<script src="resources/js/controllers/CarController.js"></script>
	<script src="resources/js/controllers/LoginControllerjs"></script>
	<script src="resources/js/controllers/TrainController.js"></script>
	<script src="resources/js/filters.js"></script>
	<script src="resources/js/directives.js"></script>


	<!-- <script src="http://ui-grid.info/release/ui-grid.js"></script> -->
</body>
</html>
